# Supabase Configuration
VITE_SUPABASE_URL=https://holesbcfdgclgtoeiqpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbGVzYmNmZGdjbGd0b2VpcXBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQzOTk5OSwiZXhwIjoyMDgzMDE1OTk5fQ.Nl1c-5yyh-0ZasK2lpletPpkqf5KTYUx93MWI6R9jpk
